DATABASE_URL="postgresql://localhost:5432/satpam?schema=public"
SMTP_URL="smtp://username:password@smtp.gmail.com:587"
EMAIL_FROM='"Lang from Appledore Lab" <mgilangjanuar@appledore.dev>'
BASE_URL="http://localhost:3000"
SECRET_KEY="secret"